# skill-matrix

./: .gitignore  Dockerfile  README.md
db-migration/: pom.xml
db-migration/src/main/resources/db/: V10__add_image_table.sql  V2__create_initial_schema.sql  V3__create_tables.sql  V4__add_profile_id_to_users.sql  V5__add_skill_key_and_project_key.sql  V6__add_suggested_skill_key.sql  V7__add_education_column_in_profile.sql  V8__remove_level_column_from_skill.sql  V9__add_skill_level_in_pofile_skill.sql
essentialprogramming-api/: pom.xml
essentialprogramming-api/src/main/java/com/api/config/: ApplicationConfig.java  SecurityFeature.java  SecurityFilter.java
essentialprogramming-api/src/main/java/com/api/controller/: DemoQuizServlet.java  (+5 more)
essentialprogramming-api/src/main/java/com/exception/: ExceptionHandler.java
essentialprogramming-api/src/main/java/com/security/: AllowUserIf.java  PermissionsConverter.java  PrivilegeService.java  RolesConverter.java  SecurityChecker.java  TokenAuthentication.java
essentialprogramming-api/src/main/java/com/server/: Server.java
essentialprogramming-api/src/main/resources/: application.properties
essentialprogramming-api/src/main/resources/Feature/: CreateProfile.feature  SkillScenarios.feature
essentialprogramming-api/src/main/resources/apidoc/: modules.js
essentialprogramming-api/src/main/resources/i18n/: messages.properties  messages_de.properties  messages_ro.properties
essentialprogramming-api/src/main/resources/template/: messages.properties  messages_de.properties  messages_en.properties  messages_ro.properties
essentialprogramming-api/src/main/resources/template/html/: new_admin.html  new_user.html  profilepdf.html  skill_suggestion_accepted.html  skill_suggestion_declined.html
essentialprogramming-api/src/test/java/com/integration/: SkillTest.java
essentialprogramming-api/src/test/java/com/util/: TestEntityGenerator.java
essentialprogramming-auth/: pom.xml
essentialprogramming-auth/src/main/java/com/crypto/: EncodingUtils.java  PasswordHash.java
essentialprogramming-auth/src/main/java/com/resources/: AppResources.java
essentialprogramming-auth/src/test/java/crypto/: CryptTest.java
essentialprogramming-email/: pom.xml
essentialprogramming-util/: pom.xml
essentialprogramming-util/src/main/java/com/crypto/: CipherUtils.java  Crypt.java  IvGenerator.java
essentialprogramming-util/src/test/resources/: application.properties
parent/: pom.xml
(+95 files in other folders)
