#db.hostname=jdbc:postgresql://127.0.0.1/hr_management
db.hostname=jdbc:postgresql://46.101.102.44/hr_management

db.user=postgres
#db.password=postgres
db.password=essentialprogramming

encryption.key=notAStandardEncryptionKey
sendgrid.api.key=AESGCM:DITH6XCGTmw6y5XtoAhESefDeLttT9eCpuMM8l74tw9ENwTpHpc4APbSedacT3nqdPpLrY5PC0_weZIT_IkRmwn0CuY_G_icyjSXeeR2QGOAHg2wbs2X0YssPK1DGQEZXwc
app.url=http://localhost:4200

auth.port=8080