<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <version>1.0.0-SNAPSHOT</version>
    <groupId>com.essentialprogramming</groupId>

    <artifactId>db-migration</artifactId>

    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Flyway plugin -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>7.15.0</version>
                <configuration>
                    <!-- Url for local database-->
<!--                     <url>jdbc:postgresql://127.0.0.1:5432/hr_management</url>-->

                    <url>jdbc:postgresql://46.101.102.44/hr_management</url>
                    <user>postgres</user>
                    <!-- Password for local database -->
<!--                    <password>postgres</password>-->
<!--                    <password>essentialprogramming</password>-->
                    <schemas>
                        <schema>public</schema>
                    </schemas>
                    <!-- <baselineOnMigrate>true</baselineOnMigrate>-->

                    <locations>
                        <!-- migrate scripts for every environment -->
                        <location>filesystem:src/main/resources/db</location>

                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.3.0</version>
                    </dependency>
                </dependencies>

            </plugin>
        </plugins>

    </build>

</project>